package ru.geekbrains.homeworks;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import java.util.Random;
import java.util.regex.Pattern;

public class SimpleBot {

    final String[] PHRASES = {
            "Кажется, это не очень умное изречение...",
            "Зависит от Вашего настроения",
            "Иногда, чтобы казаться умнее, лучше молчать",
            "Нет ничего умнее слов, сказанных к месту и ко времени",
            "Это замечательно!"
    };
    final String[] ANSWERS = {
            "Вы уверены, что хотите это знать?",
            "Забыл спросить, а как Ваши дела?",
            "Зачем Вам такая информация?",
            "Я бы сам хотел это знать",
    };
    final Map<String, String> PATTERNS_FOR_ANALYSIS = new HashMap<>() {{
        // hello
        put("хай", "hello");
        put("привет", "hello");
        put("здорово", "hello");
        put("здравствуй", "hello");
        //thanks
        put("спасибо", "thanks");
        put("благодарю", "thanks");
        // who
        put("кто\\s.*ты", "who");
        put("ты\\s.*кто", "who");
        // name
        put("как\\s.*зовут", "name");
        put("как\\s.*имя", "name");
        put("есть\\s.*имя", "name");
        put("какое\\s.*имя", "name");
        // howareyou
        put("как\\s.*дела", "howareyou");
        put("как\\s.*жизнь", "howareyou");
        // whatdoyoudoing
        put("зачем\\s.*тут", "whatdoyoudoing");
        put("зачем\\s.*здесь", "whatdoyoudoing");
        put("что\\s.*делаешь", "whatdoyoudoing");
        put("чем\\s.*занимаешься", "whatdoyoudoing");
        // whatdoyoulike
        put("что\\s.*нравится", "whatdoyoulike");
        put("что\\s.*любишь", "whatdoyoulike");
        // iamfeelling
        put("кажется", "iamfeelling");
        put("чувствую", "iamfeelling");
        put("испытываю", "iamfeelling");
        // yes
        put("^да", "yes");
        put("согласен", "yes");
        // whattime
        put("который\\s.*час", "whattime");
        put("сколько\\s.*время", "whattime");
        // bye
        put("прощай", "bye");
        put("пока", "bye");
        put("до\\s.*свидания", "bye");
        // bulling
        put("дурак", "fool");
        put("дибил", "fool");
        //help
        put("помоги", "help");
        put("помощь", "help");
        put("нужно", "help");
        put("поздравить", "help");
        //mother
        put("маму", "mother");
        put("мамы", "mother");
        put("мама", "mother");
        put("матери", "mother");
        //father
        put("папы", "father");
        put("отца", "father");
        put("бати", "father");
        put("папочки", "father");
        //sister
        put("сестры", "sister");
        put("сестренки", "sister");
        put("кузины", "sister");
        //brother
        put("брата", "brother");
        put("братика", "brother");
        put("кузена", "brother");
        //friend
        put("друга", "friend");
        put("подруги", "friend");
        //granny
        put("бабушки", "granny");
        //grandpa
        put("деда", "grandpa");
        put("дедушки", "grandpa");
        //boss
        put("босса", "boss");
        put("начальника", "boss");
        put("шефа", "boss");
        //crush
        put("жены", "crush_f");
        put("девушки", "crush_f");
        put("любимой", "crush_f");
        put("мужа", "crush_m");
        put("парня", "crush_m");
        put("любимого", "crush_m");

    }};
    final Map<String, String> ANSWERS_BY_PATTERNS = new HashMap<>() {{
        put("hello", "Здравствуйте, рад Вас видеть.");
        put("who", "Я Ваш помощник для составления поздравлений");
        put("name", "Я Самый-лучший-чат-бот :)");
        put("howareyou", "Спасибо, что интересуетесь. У меня всё хорошо.");
        put("whatdoyoudoing", "Я пробую общаться с людьми.");
        put("whatdoyoulike", "Мне нравиться думать что я не просто программа.");
        put("iamfeelling", "Как давно это началось? Расскажите чуть подробнее.");
        put("yes", "Согласие есть продукт при полном непротивлении сторон.");
        put("bye", "До свидания. Надеюсь, ещё увидимся.");
        put("fool", "От дурака слышу!");
        put("thanks", "Всегда пожалуйста, рад помочь!");
        put("help", "Я могу помочь поздравить любого человека с Днем Рождения. У кого праздник?");
        put("mother", "Дорогая моя мамочка, поздравляю с днём твоего рождения! " +
                "Я хочу пожелать тебе благополучных будней, бесконечно счастливого времени, \n крепчайшего здоровья " +
                "и женской красоты. Пусть тебя радуют самые \n приятные и восхитительные моменты, добрые известия и хорошее\n  " +
                "самочувствие. Люблю тебя и бесконечно желаю большого счастья!");
        put("father", "Папочка, с днем рождения! Искренне желаю тебе крепкого \n здоровья, долгих лет жизни, ярких дней, " +
                "оптимизма. Пусть всегда будут \n рядом самые лучшие люди, удача и успех сопровождают все твои цели и \n мечты. " +
                "Счастья тебе, люблю!");
        put("sister", "Дорогая сестренка, поздравляю тебя с днем рождения! Желаю \n тебе счастья, здоровья, любви, " +
                "побольше улыбок, чтоб твои глаза всегда \n искрились счастьем, а все мечты исполнились! " +
                "Пусть все горести останутся позади, а радость всегда будет открывать перед тобой дверь!");
        put("brother", "Поздравляю тебя с днем рождения, брат! Желаю, чтоб жизнь твоя была легкой и счастливой, успешной и " +
                "полной жизненных благ! Любви, \n удачи, здоровья, силы, терпения, денег, хорошего настроения и \n уверенности в " +
                "завтрашнем дне");
        put("friend", "С днем рождения тебя! Будь всегда на позитиве. Радуйся каждый день, наслаждайся мелочами, стремись" +
                " к своим мечтам и всегда дари добро. Пусть у тебя будет порядок в делах и лад в личной жизни. " +
                "Достатка, \n независимости и крепкого здоровья!");
        put("granny", "Бабуля, поздравляю тебя с днем рождения! Желаю тебе долгих лет жизни, крепкого здоровья и " +
                "огромного счастья. Оставайся молодою душой, никогда не печалься, чаще веселись и от души улыбайся. " +
                "Я тебя очень \n люблю. С праздником!");
        put("grandpa", "Дедуля, с днем рождения тебя! Желаю оптимизма, бодрости, сил, \n удачи и вдохновения. Пусть вспоминается " +
                "только хорошее и случается \n только доброе, пусть каждый день будет радостным, а здоровье — крепким. " +
                "Желаю стать не старше на год, а моложе душой и счастливее сердцем!");
        put("boss", "Поздравляем с днем рождения! Желаем энергичности, стойкости \n духа, вдохновения, реализации планов и новых " +
                "идей. Пусть успех будет \n всегда на Вашей стороне, а любое дело имеет позитивный результат!");
        put("crush_f", "Дорогая, с днем рождения тебя. Пусть твоя жизнь будет наполнена счастливыми моментами, невероятными" +
                " встречами, неповторимыми \n эмоциями. На жизненном пути пусть сопровождают родные, которые дарят \n надежду и " +
                "поддерживают во всём, и надежные друзья, которые готовы \n прийти на помощь в любую минуту. Пусть жизнь будет " +
                "похожа на сказку. С праздником, родная.");
        put("crush_m", "Родной мой, поздравляю тебя с днем рождения! Желаю тебе \n добра, благополучия, успеха, здоровья, верных " +
                "друзей. Ты сильный,\n умный, красивый, ласковый. Я так счастлива, что в моей жизни есть ты. \n " +
                "Пусть у тебя все получается, все твои мечты сбываются. Я люблю тебя!");
    }};
    Pattern pattern;
    Random random;
    Date date;

    SimpleBot() {
        random = new Random();
        date = new Date();
    }

    String sayInReturn(String message, boolean ai) {

        if (ai) {
            String mes =
                    String.join(" ", message.toLowerCase().split("[ {,|.}?]+")); //убираем лишние пробелы, знаки препинания, заглавные буквы
            for (Map.Entry<String, String> o : PATTERNS_FOR_ANALYSIS.entrySet()) {
                pattern = Pattern.compile(o.getKey());
                if (pattern.matcher(mes).find()){
                    if (o.getValue().equals("whattime")){
                        return date.toString();
                    }
                    else {
                        return ANSWERS_BY_PATTERNS.get(o.getValue());
                    }
                }
            }

        }
        return (message.trim().endsWith("?")) ?
                ANSWERS[random.nextInt(ANSWERS.length)] :
                PHRASES[random.nextInt(PHRASES.length)];
    }
}

